data/components.json (before)
[
    {
        "Name_of_component": "09873645",
        "Component_attributes": [
            {
                "name": "76543e2",
                "description": "876543",
                "default_value": "876543"
            },
            {
                "name": "yutre",
                "description": "8765ytr",
                "default_value": "kujyht"
            }
        ]
    },
    {
        "Name_of_component": "$%^",
        "Component_attributes": [
            {
                "name": "%^&",
                "description": "%^&",
                "default_value": "$%^&"
            }
        ]
    },
    {
        "Name_of_component": "3",
        "Component_attributes": [
            {
                "name": "4",
                "description": "r",
                "default_value": "6"
            }
        ]
    },
    {
        "Name_of_component": "comp_name",
        "Component_attributes": [
            {
                "name": "at_name",
                "description": "f",
                "default_value": "at_val"
            }
        ]
    },
    {
        "Name_of_component": "tg",
        "Component_attributes": [
            {
                "name": "tgrff",
                "description": "fdv",
                "default_value": "trh"
            }
        ]
    },
    {
        "Name_of_component": "yt",
        "Component_attributes": [
            {
                "name": "yum[",
                "description": "7j",
                "default_value": "c6p79"
            }
        ]
    },
    {
        "Name_of_component": "&*^%#$%^&*(&^",
        "Component_attributes": [
            {
                "name": "yum[",
                "description": "7j",
                "default_value": "c6p79"
            },
            {
                "name": "_)(*&^%$#@$%^&",
                "description": "(*&^%$#",
                "default_value": "()*&^%$#"
            }
        ]
    },
    {
        "Name_of_component": "",
        "Component_attributes": [
            {
                "name": "",
                "description": "",
                "default_value": ""
            }
        ]
    },
    {
        "Name_of_component": "",
        "Component_attributes": [
            {
                "name": "",
                "description": "",
                "default_value": ""
            }
        ]
    },
    {
        "Name_of_component": "",
        "Component_attributes": [
            {
                "name": "",
                "description": "",
                "default_value": ""
            }
        ]
    },
    {
        "Name_of_component": "",
        "Component_attributes": [
            {
                "name": "",
                "description": "",
                "default_value": ""
            }
        ]
    },
    {
        "Name_of_component": "new",
        "Component_attributes": [
            {
                "name": "one",
                "description": "",
                "default_value": ""
            }
        ]
    }
]

data/components.json (after)
[
    {
        "Name_of_component": "09873645",
        "Component_attributes": [
            {
                "name": "76543e2",
                "description": "876543",
                "default_value": "876543"
            },
            {
                "name": "yutre",
                "description": "8765ytr",
                "default_value": "kujyht"
            }
        ]
    },
    {
        "Name_of_component": "$%^",
        "Component_attributes": [
            {
                "name": "%^&",
                "description": "%^&",
                "default_value": "$%^&"
            }
        ]
    },
    {
        "Name_of_component": "3",
        "Component_attributes": [
            {
                "name": "4",
                "description": "r",
                "default_value": "6"
            }
        ]
    },
    {
        "Name_of_component": "comp_name",
        "Component_attributes": [
            {
                "name": "at_name",
                "description": "f",
                "default_value": "at_val"
            }
        ]
    },
    {
        "Name_of_component": "tg",
        "Component_attributes": [
            {
                "name": "tgrff",
                "description": "fdv",
                "default_value": "trh"
            }
        ]
    },
    {
        "Name_of_component": "yt",
        "Component_attributes": [
            {
                "name": "yum[",
                "description": "7j",
                "default_value": "c6p79"
            }
        ]
    },
    {
        "Name_of_component": "&*^%#$%^&*(&^",
        "Component_attributes": [
            {
                "name": "yum[",
                "description": "7j",
                "default_value": "c6p79"
            },
            {
                "name": "_)(*&^%$#@$%^&",
                "description": "(*&^%$#",
                "default_value": "()*&^%$#"
            }
        ]
    },
    {
        "Name_of_component": "",
        "Component_attributes": [
            {
                "name": "",
                "description": "",
                "default_value": ""
            }
        ]
    },
    {
        "Name_of_component": "",
        "Component_attributes": [
            {
                "name": "",
                "description": "",
                "default_value": ""
            }
        ]
    },
    {
        "Name_of_component": "",
        "Component_attributes": [
            {
                "name": "",
                "description": "",
                "default_value": ""
            }
        ]
    },
    {
        "Name_of_component": "",
        "Component_attributes": [
            {
                "name": "",
                "description": "",
                "default_value": ""
            }
        ]
    },
    {
        "Name_of_component": "new",
        "Component_attributes": [
            {
                "name": "one",
                "description": "",
                "default_value": ""
            }
        ]
    },
    {
        "Name_of_component": "comp_name",
        "Component_attributes": [
            {
                "name": "at_name",
                "description": "at_desc",
                "default_value": "at_val"
            },
            {
                "name": "",
                "description": "",
                "default_value": ""
            }
        ]
    }
]

data/components.json (diff)
@@ -128,5 +128,20 @@
                 "default_value": ""
             }
         ]
+    },
+    {
+        "Name_of_component": "comp_name",
+        "Component_attributes": [
+            {
+                "name": "at_name",
+                "description": "at_desc",
+                "default_value": "at_val"
+            },
+            {
+                "name": "",
+                "description": "",
+                "default_value": ""
+            }
+        ]
     }
 ]
