data/modelTestReferences.json (before)
[
    {
        "name_model": "PredatorPreyModel"
    },
    {
        "input_parameters": [
            {
                "name": "seed",
                "dataType": "int"
            },
            {
                "name": "sheep_gain",
                "dataType": "int"
            },
            {
                "name": "sheep_reproduce",
                "dataType": "int"
            }
        ]
    },
    {
        "class_components": [
            {
                "Name_of_agent": "Sheep",
                "Name_of_component": "SpeciesComponent",
                "component_atributes_names": [
                    "sheep_gain",
                    "sheep_reproduce"
                ]
            },
            {
                "Name_of_agent": "Wolf",
                "Name_of_component": "SpeciesComponent",
                "component_atributes_names": [
                    "wolf_gain",
                    "wolf_reproduce"
                ]
            }
        ]
    },
    {
        "Agents": [
            {
                "Name_of_agent": "Sheep",
                "number_of_agents": "init_sheep"
            },
            {
                "Name_of_agent": "Wolf",
                "number_of_agents": "init_wolf"
            }
        ]
    },
    {
        "environment": "GRIDWORLD"
    },
    {
        "systems": [
            {
                "Name_of_system": "MovementSystem",
                "system_id": "move",
                "system_variables": []
            },
            {
                "Name_of_system": "ResourceConsumptionSystem",
                "system_id": "food",
                "system_variables": [
                    "regrow_rate"
                ]
            },
            {
                "Name_of_system": "BirthSystem",
                "system_id": "birth",
                "system_variables": []
            },
            {
                "Name_of_system": "DeathSystem",
                "system_id": "death",
                "system_variables": []
            },
            {
                "Name_of_system": "DataCollector",
                "system_id": "collector",
                "system_variables": []
            }
        ]
    }
]

data/modelTestReferences.json (after)
[
    {
        "name_model": "PredatorPreyModel"
    },
    {
        "input_parameters": [
            {
                "name": "seed",
                "dataType": "int"
            },
            {
                "name": "sheep_gain",
                "dataType": "int"
            },
            {
                "name": "sheep_reproduce",
                "dataType": "int"
            },
            {
                "name": "sheep_reproducing",
                "dataType": "float"
            }
        ]
    },
    {
        "class_components": [
            {
                "Name_of_agent": "Sheep",
                "Name_of_component": "SpeciesComponent",
                "component_atributes_names": [
                    "sheep_gain",
                    "sheep_reproduce"
                ]
            },
            {
                "Name_of_agent": "Wolf",
                "Name_of_component": "SpeciesComponent",
                "component_atributes_names": [
                    "wolf_gain",
                    "wolf_reproduce"
                ]
            }
        ]
    },
    {
        "Agents": [
            {
                "Name_of_agent": "Sheep",
                "number_of_agents": "init_sheep"
            },
            {
                "Name_of_agent": "Wolf",
                "number_of_agents": "init_wolf"
            }
        ]
    },
    {
        "environment": "GRIDWORLD"
    },
    {
        "systems": [
            {
                "Name_of_system": "MovementSystem",
                "system_id": "move",
                "system_variables": []
            },
            {
                "Name_of_system": "ResourceConsumptionSystem",
                "system_id": "food",
                "system_variables": [
                    "regrow_rate"
                ]
            },
            {
                "Name_of_system": "BirthSystem",
                "system_id": "birth",
                "system_variables": []
            },
            {
                "Name_of_system": "DeathSystem",
                "system_id": "death",
                "system_variables": []
            },
            {
                "Name_of_system": "DataCollector",
                "system_id": "collector",
                "system_variables": []
            }
        ]
    }
]

data/modelTestReferences.json (diff)
@@ -15,6 +15,10 @@
             {
                 "name": "sheep_reproduce",
                 "dataType": "int"
+            },
+            {
+                "name": "sheep_reproducing",
+                "dataType": "float"
             }
         ]
     },
